# pdf-comparison-tool

./: .project  pom.xml
src/main/java/com/automation/: Main.java
src/main/java/com/automation/utility/: CompareMode.java  ImageUtil.java  PDFAutomation.java
